# ╭──────────────────────────────────────────────────────────╮
# │                     Ghostty Config                        │
# │                                                           │
# │  Run `ghostty +show-config --default --docs` to view     │
# │  all available config options and their default values.  │
# │                                                           │
# │  Docs: https://ghostty.org/docs/config                   │
# ╰──────────────────────────────────────────────────────────╯

# ╭──────────────────────────────────────────────────────────╮
# │                    General Settings                       │
# ╰──────────────────────────────────────────────────────────╯

# Shell integration
shell-integration = fish

# Auto update
auto-update-channel = stable

# ╭──────────────────────────────────────────────────────────╮
# │                      Window Settings                      │
# ╰──────────────────────────────────────────────────────────╯

# Window dimensions
window-height = 56
window-width = 198

# Window padding
window-padding-x = 12,12
window-padding-y = 12,0

# Window title
title = "Hello"
window-title-font-family = "Maple Mono"

# macOS specific window settings
macos-titlebar-style = tabs
macos-non-native-fullscreen = padded-notch
macos-window-buttons = hidden

# ╭──────────────────────────────────────────────────────────╮
# │                    Appearance & Theme                     │
# ╰──────────────────────────────────────────────────────────╯

# Color theme
theme = GitHub Dark Dimmed

# Cursor settings
cursor-style = block

# Split pane appearance
unfocused-split-opacity = 0.35
unfocused-split-fill = 262c36

# ╭──────────────────────────────────────────────────────────╮
# │                      Font Settings                        │
# ╰──────────────────────────────────────────────────────────────╯

font-family = Maple Mono
font-size = 12
font-thicken = true

# ╭──────────────────────────────────────────────────────────╮
# │                   Quick Terminal Settings                 │
# ╰──────────────────────────────────────────────────────────╯

quick-terminal-position = "top"
quick-terminal-screen = "main"
quick-terminal-animation-duration = 0.3

# ╭──────────────────────────────────────────────────────────╮
# │                      Key Bindings                         │
# ╰──────────────────────────────────────────────────────────╯

# Navigation between splits
keybind = super+left=goto_split:left
keybind = super+down=goto_split:bottom
keybind = super+up=goto_split:top
keybind = super+right=goto_split:right

# Quick terminal toggle
keybind = "global:ctrl+cmd+t=toggle_quick_terminal"

# Unbind unused shortcuts
keybind = ctrl+p=unbind
keybind = ctrl+n=unbind
